{
  "name": "my_first_backend_project",
  "version": "1.0.0",
  "description": "a backend project by nikhil pulluri",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "echo \"nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "nikhil Pulluri",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
